<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="20dp">
        <TextView
                android:text="Название магазина: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tVName2" android:layout_marginRight="10dp"
                android:textColor="#000000" android:gravity="center_vertical"/>
        <TextView
                android:text="магазин"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tVNameAns" android:layout_marginRight="10dp"
                android:textColor="#000000" android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="20dp">
        <TextView
                android:text="Штрих-код: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvShtr2" android:layout_marginRight="70dp"
                android:textColor="#000000" android:gravity="center_vertical"/>
        <TextView
                android:text="5367748923056"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvShtrAns" android:layout_marginRight="70dp"
                android:textColor="#000000" android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="20dp">
        <TextView
                android:text="Тип: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvisDisc" android:layout_marginRight="118dp"
                android:textColor="#000000" android:gravity="center_vertical"/>
        <TextView
                android:text="Скидочная"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvisDiscAns"
                android:textColor="#000000" android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="21dp" android:id="@+id/ltDisc2">
        <TextView
                android:text="Размер скидки: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvDisc2" android:layout_marginRight="5dp"
                android:textColor="#000000" android:gravity="center_vertical"/>
        <TextView
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvDiscAns" android:layout_marginRight="5dp"
                android:layout_marginLeft="35dp"
                android:textColor="#000000" android:gravity="center_vertical"/>
        <TextView
                android:text="%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvPr2" android:layout_weight="0"
                android:textSize="16sp" android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>